# acumatica-brilliant-sales-order-sign

./: .gitignore  Brilliant.MobileSalesOrderSign.sln  Brilliant.Postbuild.config  Brilliant.SalesOrderSign.sln  build.sh  publish.sh  readme.md
Brilliant.MobileSalesOrderSign/: Brilliant.MobileSalesOrderSign.csproj
Brilliant.MobileSalesOrderSign/_package/Brilliant.MobileSalesOrderSign/_project/: MobileSiteMap_SO301000.xml  ProjectMetadata.xml
Brilliant.SalesOrderSign/: Brilliant.SalesOrderSign.csproj  ProcessSignature.cs
Brilliant.SalesOrderSign/_package/Brilliant.SalesOrderSign/Pages/BL/: BLSO30IN.aspx  BLSO30IN.aspx.cs
Brilliant.SalesOrderSign/_package/Brilliant.SalesOrderSign/_project/: ProjectMetadata.xml  SiteMapNode_228bda4a_04c9_4bde_88a6_e9b51f111c7b.xml  pages_bl_blso30in_aspx.xml
